  <!doctype html>
  <html lang="cs">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Projects</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="/scripts/canvas+menu.js"></script>

  <link rel="stylesheet" href="/styles/projekty_style.css">  

  </head>
  <body>

  <!-- Offcanvas menu -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Menu</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column p-0">
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link link-body-emphasis" href="index.html">🏠 Úvod</a></li>
        <li class="nav-item"><a class="nav-link link-body-emphasis" href="projekty.html">💻 Projekty</a></li>
        <li class="nav-item"><a class="nav-link link-body-emphasis" href="kontakt.html">📧 Kontakt</a></li>
        <li class="nav-item"><a class="nav-link link-body-emphasis" href="studium.html">📚 Studium</a></li>
      </ul>
      <div class="mt-auto ps-3 pb-3">
        <button id="geoButton" class="btn btn-outline-secondary btn-sm-3 px-3">🌤 Počasí</button>
        <button id="theme-toggle" class="btn btn-outline-secondary btn-sm px-3">🌙 Téma</button>
      </div>
    </div>
  </div>

  <!-- Hamburger -->
  <button id="hamburger-btn" class="btn btn-outline-secondary m-3 position-fixed" 
          type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
    ☰ Menu
  </button>

  <!-- Obsah -->
  <div class="content-wrapper px-4 py-4">

    <!-- Úvodní okno -->
    <div class="intro-card">
      <h1>Moje projekty</h1>
      <p>Níže najdeš přehled projektů, které jsem zpracoval během prvního semestru</p>
    </div>

    <!-- Grid projektů -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

      <!-- 1. projekt -->
      <div class="col">
        <div class="project-card shadow-sm h-100">
          <img src="/images/Tux.svg.png" class="card-img-top" alt="Projekt 1" style="height:180px; object-fit:contain; background-color:#a5adb6; padding:10px;">
          <h5 class="mt-3">Úvod do programování</h5>
          <p>■ Projekt v jazyce C, který umí komprimovat a dekomprimovat TGA obrázky</p>
          <div class="btn-wrapper">
            <a href="https://github.com/MatY51/Komprese-a-dekomprese-TGA-obrazku" class="btn btn-primary">Zobrazit projekt</a>
          </div>
        </div>
      </div>

      <!-- 2. projekt -->
      <div class="col">
        <div class="project-card shadow-sm h-100">
          <img src="/images/ASCII_Code_Chart.svg.png" class="card-img-top" alt="Projekt 2" style="background-color:#422ba8; padding:5px;">
          <h5 class="mt-3">Základy digitálních systémů</h5>
          <p>■ Minimalizace a realizace Booleanových funkcí</p>
          <p>■ Projekt z oblasti čísel zobrazených v pevné řádové čárce</p>
          <div class="btn-wrapper">
            <a href="projektyZDS.html" class="btn btn-primary">Zobrazit projekt</a>
          </div>
        </div>
      </div>

      <!-- 3. projekt -->
      <div class="col">
        <div class="project-card shadow-sm h-100">
          <img src="/images/htmlpicture.jpg" class="card-img-top" alt="Projekt 3">
          <h5 class="mt-3">Základy informačních technologií</h5>
          <p>■ Tvorba webové prezentace projektů prvního semestru</p>
          <div class="btn-wrapper">
            <a href="index.html" class="btn btn-primary">Zobrazit projekt</a>
          </div>
        </div>
      </div>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <div class="modal fade" id="weatherModal" tabindex="-1" aria-labelledby="weatherModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="weatherModalLabel">Počasí na tvém místě</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
          </div>
          <div class="modal-body text-center">
            <div id="weatherContent">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Načítám...</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  
  <script src="/scripts/theme.js"></script>

  <!-- Skript pro zjištění polohy a počasí -->
  <script src="/scripts/weather.js"></script>

  </body>
  </html>
